# https://product.minebeamitsumi.com/en/product/category/rotary/steppingmotor/hybrid/parts/17PMF4218.html
[motor_constants 17pm-f438b]
# Coil resistance, Ohms
resistance: 1.10
# Coil inductance, Henries
inductance: 0.0023
# Holding torque, Nm
holding_torque: 0.43
# Nominal rated current, Amps
max_current: 2.00
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: 17pm-f438b
[autotune_tmc stepper_y]
motor: 17pm-f438b

